<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop-section {
            background-color: #e2e7e6;
            position: relative;
            height: 100vh; /* Ensure the shop-section has a height */
        }

        .box-container-first, .box-container-second {
            display: flex;
            justify-content: space-evenly;
            background-color: transparent; /* Change background color to be different from shop-section */
            position: absolute;
            width: 80%; /* Adjust width as necessary */
            z-index: 1; /* Ensure containers are stacked in the order of appearance */
        }

        .box-container-first {
            top: -50%; /* Positioning to create space between the first and second containers */
        }

        .box-container-second {
            top: 30%; /* Adjust this value to ensure the second container is positioned correctly */
            z-index: 0; /* Ensure this is stacked below the first container */
        }

        .product-box {
            border: 2px solid black;
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            box-sizing: border-box; /* Include border and padding in the element's total width and height */
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-img {
            height: 300px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="shop-section">
        <div class="box-container-first">
            <div class="box1 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box2 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box3 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box4 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
        </div>
        <div class="box-container-second">
            <div class="box1 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box2 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box3 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
            <div class="box4 product-box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>Shop now</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
